path.variable.kotlin_bundled=/Users/blancatebar/Library/Application Support/IntelliJIdea2018.2/Kotlin/kotlinc
path.variable.maven_repository=/Users/blancatebar/.m2/repository
jdk.home.10=/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false