token literal names:
null
null
null
null
'skip'
'begin'
'end'
'while'
'do'
'done'
'is'
'print'
'read'
'free'
'return'
'exit'
'println'
'call'
'if'
'else'
'then'
'fi'
'newpair'
'fst'
'snd'
'pair'
'int'
'bool'
'char'
'string'
null
'true'
'false'
'!'
'len'
'ord'
'chr'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
';'
'='
','
'\\'
'#'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
EOL
SKIP_FUNC
BEGIN
END
WHILE
DO
DONE
IS
PRINT
READ
FREE
RETURN
EXIT
PRINTLN
CALL
IF
ELSE
THEN
FI
NEWPAIR
FST
SND
PAIR
INT
BOOL
CHAR
STRING
BOOL_LIT
TRUE
FALSE
NOT
LEN
ORD
CHR
MULT
DIV
MOD
PLUS
MINUS
LESS
LESS_EQ
GREAT
GREAT_EQ
EQ
NOTEQ
AND
OR
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQR_BRACKET
CLOSE_SQR_BRACKET
SEMICOLON
EQUAL
COMMA
BACKSLASH
HASH
IDENT
INT_LIT
ESC_CHAR
CHAR_LIT
STR_LIT
PAIR_LIT
NULL

rule names:
prog
func
paramList
param
stat
assignLHS
assignRHS
argList
pairElem
type
base_type
pair_type
pairElemType
expr
ident
unaryOper
binaryOper
arrayElem
arrayLiter
pair_Lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 248, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 154, 10, 9, 12, 9, 14, 9, 157, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 173, 10, 11, 12, 11, 14, 11, 176, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 229, 10, 19, 13, 19, 14, 19, 230, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 237, 10, 20, 12, 20, 14, 20, 240, 11, 20, 5, 20, 242, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 5, 10, 20, 28, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 5, 3, 2, 28, 31, 4, 2, 35, 38, 43, 43, 3, 2, 39, 51, 2, 267, 2, 42, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 46, 7, 7, 2, 2, 43, 45, 5, 4, 3, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 8, 2, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 5, 20, 11, 2, 54, 55, 7, 61, 2, 2, 55, 57, 7, 52, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 53, 2, 2, 60, 61, 7, 12, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 8, 2, 2, 63, 5, 3, 2, 2, 2, 64, 69, 5, 8, 5, 2, 65, 66, 7, 58, 2, 2, 66, 68, 5, 8, 5, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 7, 61, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 8, 6, 1, 2, 76, 117, 7, 6, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 7, 61, 2, 2, 79, 80, 7, 57, 2, 2, 80, 81, 5, 14, 8, 2, 81, 117, 3, 2, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 57, 2, 2, 84, 85, 5, 14, 8, 2, 85, 117, 3, 2, 2, 2, 86, 87, 7, 14, 2, 2, 87, 117, 5, 12, 7, 2, 88, 89, 7, 15, 2, 2, 89, 117, 5, 28, 15, 2, 90, 91, 7, 16, 2, 2, 91, 117, 5, 28, 15, 2, 92, 93, 7, 17, 2, 2, 93, 117, 5, 28, 15, 2, 94, 95, 7, 13, 2, 2, 95, 117, 5, 28, 15, 2, 96, 97, 7, 18, 2, 2, 97, 117, 5, 28, 15, 2, 98, 99, 7, 20, 2, 2, 99, 100, 5, 28, 15, 2, 100, 101, 7, 22, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 21, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 23, 2, 2, 105, 117, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 108, 5, 28, 15, 2, 108, 109, 7, 10, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 11, 2, 2, 111, 117, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 8, 2, 2, 115, 117, 3, 2, 2, 2, 116, 75, 3, 2, 2, 2, 116, 77, 3, 2, 2, 2, 116, 82, 3, 2, 2, 2, 116, 86, 3, 2, 2, 2, 116, 88, 3, 2, 2, 2, 116, 90, 3, 2, 2, 2, 116, 92, 3, 2, 2, 2, 116, 94, 3, 2, 2, 2, 116, 96, 3, 2, 2, 2, 116, 98, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 123, 3, 2, 2, 2, 118, 119, 12, 3, 2, 2, 119, 120, 7, 56, 2, 2, 120, 122, 5, 10, 6, 4, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 130, 7, 61, 2, 2, 127, 130, 5, 36, 19, 2, 128, 130, 5, 18, 10, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 149, 5, 28, 15, 2, 132, 149, 5, 38, 20, 2, 133, 134, 7, 24, 2, 2, 134, 135, 7, 52, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 58, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 7, 53, 2, 2, 139, 149, 3, 2, 2, 2, 140, 149, 5, 18, 10, 2, 141, 142, 7, 19, 2, 2, 142, 143, 7, 61, 2, 2, 143, 145, 7, 52, 2, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 53, 2, 2, 148, 131, 3, 2, 2, 2, 148, 132, 3, 2, 2, 2, 148, 133, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 155, 5, 28, 15, 2, 151, 152, 7, 58, 2, 2, 152, 154, 5, 28, 15, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 25, 2, 2, 159, 163, 5, 28, 15, 2, 160, 161, 7, 26, 2, 2, 161, 163, 5, 28, 15, 2, 162, 158, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 8, 11, 1, 2, 165, 168, 5, 22, 12, 2, 166, 168, 5, 24, 13, 2, 167, 164, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 174, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 171, 7, 54, 2, 2, 171, 173, 7, 55, 2, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 27, 2, 2, 180, 181, 7, 52, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 7, 58, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 7, 53, 2, 2, 185, 25, 3, 2, 2, 2, 186, 190, 5, 22, 12, 2, 187, 190, 5, 20, 11, 2, 188, 190, 7, 27, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 8, 15, 1, 2, 192, 207, 7, 62, 2, 2, 193, 207, 7, 32, 2, 2, 194, 207, 7, 64, 2, 2, 195, 207, 7, 65, 2, 2, 196, 207, 5, 40, 21, 2, 197, 207, 5, 30, 16, 2, 198, 207, 5, 36, 19, 2, 199, 200, 5, 32, 17, 2, 200, 201, 5, 28, 15, 5, 201, 207, 3, 2, 2, 2, 202, 203, 7, 52, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 7, 53, 2, 2, 205, 207, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 214, 3, 2, 2, 2, 208, 209, 12, 4, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 5, 28, 15, 5, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 9, 4, 2, 2, 222, 35, 3, 2, 2, 2, 223, 228, 7, 61, 2, 2, 224, 225, 7, 54, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 55, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 241, 7, 54, 2, 2, 233, 238, 5, 28, 15, 2, 234, 235, 7, 58, 2, 2, 235, 237, 5, 28, 15, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 55, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 67, 2, 2, 246, 41, 3, 2, 2, 2, 20, 46, 57, 69, 116, 123, 129, 145, 148, 155, 162, 167, 174, 189, 206, 214, 230, 238, 241]