token literal names:
null
null
null
null
'skip'
'begin'
'end'
'while'
'do'
'done'
'is'
'print'
'read'
'free'
'return'
'exit'
'println'
'call'
'if'
'else'
'then'
'fi'
'newpair'
'fst'
'snd'
'pair'
'int'
'bool'
'char'
'string'
null
'true'
'false'
'!'
'len'
'ord'
'chr'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
';'
'='
','
'\\'
'#'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
EOL
SKIP_FUNC
BEGIN
END
WHILE
DO
DONE
IS
PRINT
READ
FREE
RETURN
EXIT
PRINTLN
CALL
IF
ELSE
THEN
FI
NEWPAIR
FST
SND
PAIR
INT
BOOL
CHAR
STRING
BOOL_LIT
TRUE
FALSE
NOT
LEN
ORD
CHR
MULT
DIV
MOD
PLUS
MINUS
LESS
LESS_EQ
GREAT
GREAT_EQ
EQ
NOTEQ
AND
OR
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQR_BRACKET
CLOSE_SQR_BRACKET
SEMICOLON
EQUAL
COMMA
BACKSLASH
HASH
NULL
IDENT
OCTAL_LIT
BINARY_LIT
INT_LIT
ESC_CHAR
CHAR_LIT
STR_LIT

rule names:
prog
func
paramList
param
stat
assignLHS
assignRHS
argList
pairElem
type
base_type
pair_type
pairElemType
addSub
multDiv
eq_Op
boolOp
expr
ident
unaryOper
arrayElem
arrayLiter
pair_Lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 261, 10, 22, 13, 22, 14, 22, 262, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 269, 10, 23, 12, 23, 14, 23, 272, 11, 23, 5, 23, 274, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 5, 10, 20, 36, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 8, 3, 2, 28, 31, 3, 2, 42, 43, 3, 2, 39, 41, 3, 2, 44, 49, 3, 2, 50, 51, 4, 2, 35, 38, 42, 43, 2, 303, 2, 48, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 52, 7, 7, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 5, 20, 11, 2, 60, 61, 7, 62, 2, 2, 61, 63, 7, 52, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 53, 2, 2, 66, 67, 7, 12, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 8, 2, 2, 69, 5, 3, 2, 2, 2, 70, 75, 5, 8, 5, 2, 71, 72, 7, 58, 2, 2, 72, 74, 5, 8, 5, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 62, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 8, 6, 1, 2, 82, 123, 7, 6, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 7, 62, 2, 2, 85, 86, 7, 57, 2, 2, 86, 87, 5, 14, 8, 2, 87, 123, 3, 2, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 57, 2, 2, 90, 91, 5, 14, 8, 2, 91, 123, 3, 2, 2, 2, 92, 93, 7, 14, 2, 2, 93, 123, 5, 12, 7, 2, 94, 95, 7, 15, 2, 2, 95, 123, 5, 36, 19, 2, 96, 97, 7, 16, 2, 2, 97, 123, 5, 36, 19, 2, 98, 99, 7, 17, 2, 2, 99, 123, 5, 36, 19, 2, 100, 101, 7, 13, 2, 2, 101, 123, 5, 36, 19, 2, 102, 103, 7, 18, 2, 2, 103, 123, 5, 36, 19, 2, 104, 105, 7, 20, 2, 2, 105, 106, 5, 36, 19, 2, 106, 107, 7, 22, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 21, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 23, 2, 2, 111, 123, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 5, 36, 19, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 11, 2, 2, 117, 123, 3, 2, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 8, 2, 2, 121, 123, 3, 2, 2, 2, 122, 81, 3, 2, 2, 2, 122, 83, 3, 2, 2, 2, 122, 88, 3, 2, 2, 2, 122, 92, 3, 2, 2, 2, 122, 94, 3, 2, 2, 2, 122, 96, 3, 2, 2, 2, 122, 98, 3, 2, 2, 2, 122, 100, 3, 2, 2, 2, 122, 102, 3, 2, 2, 2, 122, 104, 3, 2, 2, 2, 122, 112, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 3, 2, 2, 125, 126, 7, 56, 2, 2, 126, 128, 5, 10, 6, 4, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 7, 62, 2, 2, 133, 136, 5, 42, 22, 2, 134, 136, 5, 18, 10, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 155, 5, 36, 19, 2, 138, 155, 5, 44, 23, 2, 139, 140, 7, 24, 2, 2, 140, 141, 7, 52, 2, 2, 141, 142, 5, 36, 19, 2, 142, 143, 7, 58, 2, 2, 143, 144, 5, 36, 19, 2, 144, 145, 7, 53, 2, 2, 145, 155, 3, 2, 2, 2, 146, 155, 5, 18, 10, 2, 147, 148, 7, 19, 2, 2, 148, 149, 7, 62, 2, 2, 149, 151, 7, 52, 2, 2, 150, 152, 5, 16, 9, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 53, 2, 2, 154, 137, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 161, 5, 36, 19, 2, 157, 158, 7, 58, 2, 2, 158, 160, 5, 36, 19, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 25, 2, 2, 165, 169, 5, 36, 19, 2, 166, 167, 7, 26, 2, 2, 167, 169, 5, 36, 19, 2, 168, 164, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 8, 11, 1, 2, 171, 174, 5, 22, 12, 2, 172, 174, 5, 24, 13, 2, 173, 170, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 180, 3, 2, 2, 2, 175, 176, 12, 4, 2, 2, 176, 177, 7, 54, 2, 2, 177, 179, 7, 55, 2, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 27, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 5, 26, 14, 2, 188, 189, 7, 58, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 7, 53, 2, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 46, 24, 2, 193, 185, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 199, 5, 22, 12, 2, 196, 199, 5, 20, 11, 2, 197, 199, 7, 27, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 9, 4, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 9, 5, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 9, 6, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 8, 19, 1, 2, 209, 210, 5, 40, 21, 2, 210, 211, 5, 36, 19, 18, 211, 229, 3, 2, 2, 2, 212, 213, 5, 40, 21, 2, 213, 214, 5, 36, 19, 14, 214, 229, 3, 2, 2, 2, 215, 229, 7, 65, 2, 2, 216, 229, 7, 32, 2, 2, 217, 229, 7, 64, 2, 2, 218, 229, 7, 63, 2, 2, 219, 229, 7, 67, 2, 2, 220, 229, 7, 68, 2, 2, 221, 229, 5, 46, 24, 2, 222, 229, 5, 38, 20, 2, 223, 229, 5, 42, 22, 2, 224, 225, 7, 52, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 53, 2, 2, 227, 229, 3, 2, 2, 2, 228, 208, 3, 2, 2, 2, 228, 212, 3, 2, 2, 2, 228, 215, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 248, 3, 2, 2, 2, 230, 231, 12, 17, 2, 2, 231, 232, 5, 30, 16, 2, 232, 233, 5, 36, 19, 18, 233, 247, 3, 2, 2, 2, 234, 235, 12, 16, 2, 2, 235, 236, 5, 28, 15, 2, 236, 237, 5, 36, 19, 17, 237, 247, 3, 2, 2, 2, 238, 239, 12, 15, 2, 2, 239, 240, 5, 32, 17, 2, 240, 241, 5, 36, 19, 16, 241, 247, 3, 2, 2, 2, 242, 243, 12, 13, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 5, 36, 19, 14, 245, 247, 3, 2, 2, 2, 246, 230, 3, 2, 2, 2, 246, 234, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 62, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 9, 7, 2, 2, 254, 41, 3, 2, 2, 2, 255, 260, 7, 62, 2, 2, 256, 257, 7, 54, 2, 2, 257, 258, 5, 36, 19, 2, 258, 259, 7, 55, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 43, 3, 2, 2, 2, 264, 273, 7, 54, 2, 2, 265, 270, 5, 36, 19, 2, 266, 267, 7, 58, 2, 2, 267, 269, 5, 36, 19, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 55, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 7, 61, 2, 2, 278, 47, 3, 2, 2, 2, 22, 52, 63, 75, 122, 129, 135, 151, 154, 161, 168, 173, 180, 193, 198, 228, 246, 248, 262, 270, 273]