COMMENT=1
WS=2
EOL=3
SKIP_FUNC=4
BEGIN=5
END=6
WHILE=7
DO=8
DONE=9
IS=10
PRINT=11
READ=12
FREE=13
RETURN=14
EXIT=15
PRINTLN=16
CALL=17
IF=18
ELSE=19
THEN=20
FI=21
NEWPAIR=22
FST=23
SND=24
PAIR=25
INT=26
BOOL=27
CHAR=28
STRING=29
BOOL_LIT=30
TRUE=31
FALSE=32
NOT=33
LEN=34
ORD=35
CHR=36
MULT=37
DIV=38
MOD=39
PLUS=40
MINUS=41
LESS=42
LESS_EQ=43
GREAT=44
GREAT_EQ=45
EQ=46
NOTEQ=47
AND=48
OR=49
OPEN_PARENTHESES=50
CLOSE_PARENTHESES=51
OPEN_SQR_BRACKET=52
CLOSE_SQR_BRACKET=53
SEMICOLON=54
EQUAL=55
COMMA=56
BACKSLASH=57
HASH=58
NULL=59
IDENT=60
OCTAL_LIT=61
BINARY_LIT=62
INT_LIT=63
ESC_CHAR=64
CHAR_LIT=65
STR_LIT=66
'skip'=4
'begin'=5
'end'=6
'while'=7
'do'=8
'done'=9
'is'=10
'print'=11
'read'=12
'free'=13
'return'=14
'exit'=15
'println'=16
'call'=17
'if'=18
'else'=19
'then'=20
'fi'=21
'newpair'=22
'fst'=23
'snd'=24
'pair'=25
'int'=26
'bool'=27
'char'=28
'string'=29
'true'=31
'false'=32
'!'=33
'len'=34
'ord'=35
'chr'=36
'*'=37
'/'=38
'%'=39
'+'=40
'-'=41
'<'=42
'<='=43
'>'=44
'>='=45
'=='=46
'!='=47
'&&'=48
'||'=49
'('=50
')'=51
'['=52
']'=53
';'=54
'='=55
','=56
'\\'=57
'#'=58
'null'=59
