token literal names:
null
null
null
null
'skip'
'begin'
'end'
'while'
'do'
'done'
'is'
'print'
'read'
'free'
'return'
'exit'
'println'
'call'
'if'
'else'
'then'
'fi'
'newpair'
'fst'
'snd'
'pair'
'int'
'bool'
'char'
'string'
null
'true'
'false'
'!'
'len'
'ord'
'chr'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
';'
'='
','
'\\'
'#'
'null'
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
EOL
SKIP_FUNC
BEGIN
END
WHILE
DO
DONE
IS
PRINT
READ
FREE
RETURN
EXIT
PRINTLN
CALL
IF
ELSE
THEN
FI
NEWPAIR
FST
SND
PAIR
INT
BOOL
CHAR
STRING
BOOL_LIT
TRUE
FALSE
NOT
LEN
ORD
CHR
MULT
DIV
MOD
PLUS
MINUS
LESS
LESS_EQ
GREAT
GREAT_EQ
EQ
NOTEQ
AND
OR
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQR_BRACKET
CLOSE_SQR_BRACKET
SEMICOLON
EQUAL
COMMA
BACKSLASH
HASH
NULL
IDENT
INT_LIT
ESC_CHAR
CHAR_LIT
STR_LIT

rule names:
prog
func
paramList
param
stat
assignLHS
assignRHS
argList
pairElem
type
base_type
pair_type
pairElemType
binaryOper
addSub
multDiv
eq_Op
boolOp
expr
ident
unaryOper
arrayElem
arrayLiter
pair_Lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 5, 8, 157, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 162, 10, 9, 12, 9, 14, 9, 165, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 253, 10, 20, 12, 20, 14, 20, 256, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 267, 10, 23, 13, 23, 14, 23, 268, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 275, 10, 24, 12, 24, 14, 24, 278, 11, 24, 5, 24, 280, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 5, 10, 20, 38, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 3, 2, 28, 31, 3, 2, 42, 43, 3, 2, 39, 40, 3, 2, 44, 49, 3, 2, 50, 51, 4, 2, 35, 38, 42, 43, 2, 309, 2, 50, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 54, 7, 7, 2, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 62, 2, 2, 63, 65, 7, 52, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 53, 2, 2, 68, 69, 7, 12, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 8, 2, 2, 71, 5, 3, 2, 2, 2, 72, 77, 5, 8, 5, 2, 73, 74, 7, 58, 2, 2, 74, 76, 5, 8, 5, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 62, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 8, 6, 1, 2, 84, 125, 7, 6, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 62, 2, 2, 87, 88, 7, 57, 2, 2, 88, 89, 5, 14, 8, 2, 89, 125, 3, 2, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 57, 2, 2, 92, 93, 5, 14, 8, 2, 93, 125, 3, 2, 2, 2, 94, 95, 7, 14, 2, 2, 95, 125, 5, 12, 7, 2, 96, 97, 7, 15, 2, 2, 97, 125, 5, 38, 20, 2, 98, 99, 7, 16, 2, 2, 99, 125, 5, 38, 20, 2, 100, 101, 7, 17, 2, 2, 101, 125, 5, 38, 20, 2, 102, 103, 7, 13, 2, 2, 103, 125, 5, 38, 20, 2, 104, 105, 7, 18, 2, 2, 105, 125, 5, 38, 20, 2, 106, 107, 7, 20, 2, 2, 107, 108, 5, 38, 20, 2, 108, 109, 7, 22, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 21, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 23, 2, 2, 113, 125, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 5, 38, 20, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 11, 2, 2, 119, 125, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 8, 2, 2, 123, 125, 3, 2, 2, 2, 124, 83, 3, 2, 2, 2, 124, 85, 3, 2, 2, 2, 124, 90, 3, 2, 2, 2, 124, 94, 3, 2, 2, 2, 124, 96, 3, 2, 2, 2, 124, 98, 3, 2, 2, 2, 124, 100, 3, 2, 2, 2, 124, 102, 3, 2, 2, 2, 124, 104, 3, 2, 2, 2, 124, 106, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 131, 3, 2, 2, 2, 126, 127, 12, 3, 2, 2, 127, 128, 7, 56, 2, 2, 128, 130, 5, 10, 6, 4, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 138, 7, 62, 2, 2, 135, 138, 5, 44, 23, 2, 136, 138, 5, 18, 10, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 157, 5, 38, 20, 2, 140, 157, 5, 46, 24, 2, 141, 142, 7, 24, 2, 2, 142, 143, 7, 52, 2, 2, 143, 144, 5, 38, 20, 2, 144, 145, 7, 58, 2, 2, 145, 146, 5, 38, 20, 2, 146, 147, 7, 53, 2, 2, 147, 157, 3, 2, 2, 2, 148, 157, 5, 18, 10, 2, 149, 150, 7, 19, 2, 2, 150, 151, 7, 62, 2, 2, 151, 153, 7, 52, 2, 2, 152, 154, 5, 16, 9, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 53, 2, 2, 156, 139, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 163, 5, 38, 20, 2, 159, 160, 7, 58, 2, 2, 160, 162, 5, 38, 20, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 25, 2, 2, 167, 171, 5, 38, 20, 2, 168, 169, 7, 26, 2, 2, 169, 171, 5, 38, 20, 2, 170, 166, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 8, 11, 1, 2, 173, 176, 5, 22, 12, 2, 174, 176, 5, 24, 13, 2, 175, 172, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 182, 3, 2, 2, 2, 177, 178, 12, 4, 2, 2, 178, 179, 7, 54, 2, 2, 179, 181, 7, 55, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 9, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 27, 2, 2, 188, 189, 7, 52, 2, 2, 189, 190, 5, 26, 14, 2, 190, 191, 7, 58, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 53, 2, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 48, 25, 2, 195, 187, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 201, 5, 22, 12, 2, 198, 201, 5, 20, 11, 2, 199, 201, 7, 27, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 207, 5, 30, 16, 2, 203, 207, 5, 32, 17, 2, 204, 207, 5, 34, 18, 2, 205, 207, 5, 36, 19, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 9, 3, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 9, 4, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 9, 5, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 9, 6, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 8, 20, 1, 2, 217, 218, 5, 42, 22, 2, 218, 219, 5, 38, 20, 13, 219, 235, 3, 2, 2, 2, 220, 235, 7, 63, 2, 2, 221, 235, 7, 32, 2, 2, 222, 235, 7, 65, 2, 2, 223, 235, 7, 66, 2, 2, 224, 235, 5, 48, 25, 2, 225, 235, 5, 40, 21, 2, 226, 235, 5, 44, 23, 2, 227, 228, 5, 42, 22, 2, 228, 229, 5, 38, 20, 4, 229, 235, 3, 2, 2, 2, 230, 231, 7, 52, 2, 2, 231, 232, 5, 38, 20, 2, 232, 233, 7, 53, 2, 2, 233, 235, 3, 2, 2, 2, 234, 216, 3, 2, 2, 2, 234, 220, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 254, 3, 2, 2, 2, 236, 237, 12, 16, 2, 2, 237, 238, 5, 32, 17, 2, 238, 239, 5, 38, 20, 17, 239, 253, 3, 2, 2, 2, 240, 241, 12, 15, 2, 2, 241, 242, 5, 30, 16, 2, 242, 243, 5, 38, 20, 16, 243, 253, 3, 2, 2, 2, 244, 245, 12, 14, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 5, 38, 20, 15, 247, 253, 3, 2, 2, 2, 248, 249, 12, 12, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 5, 38, 20, 13, 251, 253, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 62, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 9, 7, 2, 2, 260, 43, 3, 2, 2, 2, 261, 266, 7, 62, 2, 2, 262, 263, 7, 54, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 7, 55, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 45, 3, 2, 2, 2, 270, 279, 7, 54, 2, 2, 271, 276, 5, 38, 20, 2, 272, 273, 7, 58, 2, 2, 273, 275, 5, 38, 20, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 55, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 7, 61, 2, 2, 284, 49, 3, 2, 2, 2, 23, 54, 65, 77, 124, 131, 137, 153, 156, 163, 170, 175, 182, 195, 200, 206, 234, 252, 254, 268, 276, 279]