DBL_QUOTES=1
QUOTE=2
COMMA=3
PLUS=4
MINUS=5
MULT=6
DIVIDE=7
MOD=8
LESS=9
LESS_EQ=10
GREAT=11
GREAT_EQ=12
EQ=13
NOTEQ=14
AND=15
OR=16
ZERO=17
B=18
T=19
SKIP_FUNC=20
BEGIN=21
END=22
WHILE=23
DO=24
PRINT=25
READ=26
FREE=27
RETURN=28
EXIT=29
PRINTLN=30
IF=31
ELSE=32
THEN=33
FI=34
NEWPAIR=35
FST=36
SND=37
PAIR=38
LEN=39
ORD=40
CHR=41
EXCL=42
OPEN_PARENTHESES=43
CLOSE_PARENTHESES=44
OPEN_SQR_BRACKET=45
CLOSE_SQR_BRACKET=46
UNDERSCORE=47
SEMICOLON=48
BACKSLASH=49
HASH=50
NULL=51
INT=52
BOOL=53
CHAR=54
STRING=55
TRUE=56
FALSE=57
INTEGER=58
IDENT_TAIL=59
IDENT=60
WHITESPACE=61
'"'=1
'\''=2
','=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'<'=9
'<='=10
'>'=11
'>='=12
'=='=13
'!='=14
'&&'=15
'||'=16
'0'=17
'b'=18
't'=19
'skip'=20
'begin'=21
'end'=22
'while'=23
'do'=24
'print'=25
'read'=26
'free'=27
'return'=28
'exit'=29
'println'=30
'if'=31
'else'=32
'then'=33
'fi'=34
'newpair'=35
'fst'=36
'snd'=37
'pair'=38
'len'=39
'ord'=40
'chr'=41
'!'=42
'('=43
')'=44
'['=45
']'=46
'_'=47
';'=48
'\\'=49
'#'=50
'null'=51
'int'=52
'bool'=53
'char'=54
'string'=55
'true'=56
'false'=57
' '=61
