COMMENT=1
WS=2
EOL=3
SKIP_FUNC=4
BEGIN=5
END=6
WHILE=7
DO=8
DONE=9
IS=10
PRINT=11
READ=12
FREE=13
RETURN=14
EXIT=15
PRINTLN=16
CALL=17
IF=18
ELSE=19
THEN=20
FI=21
NEWPAIR=22
FST=23
SND=24
PAIR=25
INT=26
BOOL=27
CHAR=28
STRING=29
BOOL_LIT=30
TRUE=31
FALSE=32
LEN=33
ORD=34
CHR=35
NOT=36
PLUS=37
MINUS=38
MULT=39
DIV=40
MOD=41
LESS=42
LESS_EQ=43
GREAT=44
GREAT_EQ=45
EQ=46
NOTEQ=47
AND=48
OR=49
OPEN_PARENTHESES=50
CLOSE_PARENTHESES=51
OPEN_SQR_BRACKET=52
CLOSE_SQR_BRACKET=53
SEMICOLON=54
EQUAL=55
COMMA=56
BACKSLASH=57
HASH=58
NULL=59
UNDERSCORE=60
ZERO=61
B=62
T=63
N=64
F=65
R=66
IDENT_TAIL=67
IDENT=68
INT_LIT=69
STR_LIT=70
CHAR_LIT=71
PAIR_LIT=72
INTEGER=73
INT_SIGN=74
'skip'=4
'begin'=5
'end'=6
'while'=7
'do'=8
'done'=9
'is'=10
'print'=11
'read'=12
'free'=13
'return'=14
'exit'=15
'println'=16
'call'=17
'if'=18
'else'=19
'then'=20
'fi'=21
'newpair'=22
'fst'=23
'snd'=24
'pair'=25
'int'=26
'bool'=27
'char'=28
'string'=29
'true'=31
'false'=32
'len'=33
'ord'=34
'chr'=35
'!'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'<'=42
'<='=43
'>'=44
'>='=45
'=='=46
'!='=47
'&&'=48
'||'=49
'('=50
')'=51
'['=52
']'=53
';'=54
'='=55
','=56
'\\'=57
'#'=58
'null'=59
'_'=60
'0'=61
'b'=62
't'=63
'n'=64
'f'=65
'r'=66
