token literal names:
null
null
null
null
'skip'
'begin'
'end'
'while'
'do'
'done'
'is'
'print'
'read'
'free'
'return'
'exit'
'println'
'call'
'if'
'else'
'then'
'fi'
'newpair'
'fst'
'snd'
'pair'
'int'
'bool'
'char'
'string'
null
'true'
'false'
'len'
'ord'
'chr'
'!'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
';'
'='
','
'\\'
'#'
'null'
'_'
'0'
'b'
't'
'n'
'f'
'r'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
EOL
SKIP_FUNC
BEGIN
END
WHILE
DO
DONE
IS
PRINT
READ
FREE
RETURN
EXIT
PRINTLN
CALL
IF
ELSE
THEN
FI
NEWPAIR
FST
SND
PAIR
INT
BOOL
CHAR
STRING
BOOL_LIT
TRUE
FALSE
LEN
ORD
CHR
NOT
PLUS
MINUS
MULT
DIV
MOD
LESS
LESS_EQ
GREAT
GREAT_EQ
EQ
NOTEQ
AND
OR
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQR_BRACKET
CLOSE_SQR_BRACKET
SEMICOLON
EQUAL
COMMA
BACKSLASH
HASH
NULL
UNDERSCORE
ZERO
B
T
N
F
R
IDENT_TAIL
IDENT
INT_LIT
STR_LIT
CHAR_LIT
PAIR_LIT
INTEGER
INT_SIGN

rule names:
prog
argList
func
paramList
param
stat
assignLHS
assignRHS
arrayElem
pairElem
type
baseType
pairType
pairELemType
expr
binaryOper
unaryOper
arrayLiter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 239, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 160, 10, 10, 13, 10, 14, 10, 161, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 217, 10, 16, 12, 16, 14, 16, 220, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 3, 19, 2, 5, 12, 22, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 5, 3, 2, 28, 31, 3, 2, 39, 51, 4, 2, 35, 38, 40, 40, 2, 258, 2, 38, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 42, 7, 7, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 54, 5, 30, 16, 2, 50, 51, 7, 58, 2, 2, 51, 53, 5, 30, 16, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 5, 22, 12, 2, 58, 59, 7, 70, 2, 2, 59, 61, 7, 52, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 53, 2, 2, 64, 65, 7, 12, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 8, 2, 2, 67, 7, 3, 2, 2, 2, 68, 73, 5, 10, 6, 2, 69, 70, 7, 58, 2, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 22, 12, 2, 77, 78, 7, 70, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 8, 7, 1, 2, 80, 121, 7, 6, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 70, 2, 2, 83, 84, 7, 57, 2, 2, 84, 85, 5, 16, 9, 2, 85, 121, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 57, 2, 2, 88, 89, 5, 16, 9, 2, 89, 121, 3, 2, 2, 2, 90, 91, 7, 14, 2, 2, 91, 121, 5, 14, 8, 2, 92, 93, 7, 15, 2, 2, 93, 121, 5, 30, 16, 2, 94, 95, 7, 16, 2, 2, 95, 121, 5, 30, 16, 2, 96, 97, 7, 17, 2, 2, 97, 121, 5, 30, 16, 2, 98, 99, 7, 13, 2, 2, 99, 121, 5, 30, 16, 2, 100, 101, 7, 18, 2, 2, 101, 121, 5, 30, 16, 2, 102, 103, 7, 20, 2, 2, 103, 104, 5, 30, 16, 2, 104, 105, 7, 22, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 21, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 23, 2, 2, 109, 121, 3, 2, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 7, 10, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 11, 2, 2, 115, 121, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 8, 2, 2, 119, 121, 3, 2, 2, 2, 120, 79, 3, 2, 2, 2, 120, 81, 3, 2, 2, 2, 120, 86, 3, 2, 2, 2, 120, 90, 3, 2, 2, 2, 120, 92, 3, 2, 2, 2, 120, 94, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 98, 3, 2, 2, 2, 120, 100, 3, 2, 2, 2, 120, 102, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 127, 3, 2, 2, 2, 122, 123, 12, 3, 2, 2, 123, 124, 7, 56, 2, 2, 124, 126, 5, 12, 7, 4, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 134, 7, 70, 2, 2, 131, 134, 5, 18, 10, 2, 132, 134, 5, 20, 11, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 153, 5, 30, 16, 2, 136, 153, 5, 36, 19, 2, 137, 138, 7, 24, 2, 2, 138, 139, 7, 52, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 7, 58, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 7, 53, 2, 2, 143, 153, 3, 2, 2, 2, 144, 153, 5, 20, 11, 2, 145, 146, 7, 19, 2, 2, 146, 147, 7, 70, 2, 2, 147, 149, 7, 52, 2, 2, 148, 150, 5, 4, 3, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 53, 2, 2, 152, 135, 3, 2, 2, 2, 152, 136, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 159, 7, 70, 2, 2, 155, 156, 7, 54, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 55, 2, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 25, 2, 2, 164, 168, 5, 30, 16, 2, 165, 166, 7, 26, 2, 2, 166, 168, 5, 30, 16, 2, 167, 163, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 8, 12, 1, 2, 170, 173, 5, 24, 13, 2, 171, 173, 5, 26, 14, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 179, 3, 2, 2, 2, 174, 175, 12, 3, 2, 2, 175, 176, 7, 54, 2, 2, 176, 178, 7, 55, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 9, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 27, 2, 2, 185, 186, 7, 52, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 58, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 53, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 5, 24, 13, 2, 192, 193, 5, 22, 12, 2, 193, 194, 7, 27, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 8, 16, 1, 2, 196, 211, 7, 71, 2, 2, 197, 211, 7, 32, 2, 2, 198, 211, 7, 73, 2, 2, 199, 211, 7, 72, 2, 2, 200, 211, 7, 74, 2, 2, 201, 211, 7, 70, 2, 2, 202, 211, 5, 18, 10, 2, 203, 204, 5, 34, 18, 2, 204, 205, 5, 30, 16, 5, 205, 211, 3, 2, 2, 2, 206, 207, 7, 52, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 7, 53, 2, 2, 209, 211, 3, 2, 2, 2, 210, 195, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 218, 3, 2, 2, 2, 212, 213, 12, 4, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 5, 30, 16, 5, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 9, 4, 2, 2, 224, 35, 3, 2, 2, 2, 225, 234, 7, 54, 2, 2, 226, 231, 5, 30, 16, 2, 227, 228, 7, 58, 2, 2, 228, 230, 5, 30, 16, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 55, 2, 2, 237, 37, 3, 2, 2, 2, 19, 42, 54, 61, 73, 120, 127, 133, 149, 152, 161, 167, 172, 179, 210, 218, 231, 234]