token literal names:
null
'"'
'\''
','
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'0'
'b'
't'
'skip'
'begin'
'end'
'while'
'do'
'print'
'read'
'free'
'return'
'exit'
'println'
'if'
'else'
'then'
'fi'
'newpair'
'fst'
'snd'
'pair'
'len'
'ord'
'chr'
'!'
'('
')'
'['
']'
'_'
';'
'\\'
'#'
'null'
'int'
'bool'
'char'
'string'
'true'
'false'
null
null
null
' '

token symbolic names:
null
DBL_QUOTES
QUOTE
COMMA
PLUS
MINUS
MULT
DIVIDE
MOD
LESS
LESS_EQ
GREAT
GREAT_EQ
EQ
NOTEQ
AND
OR
ZERO
B
T
SKIP_FUNC
BEGIN
END
WHILE
DO
PRINT
READ
FREE
RETURN
EXIT
PRINTLN
IF
ELSE
THEN
FI
NEWPAIR
FST
SND
PAIR
LEN
ORD
CHR
EXCL
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQR_BRACKET
CLOSE_SQR_BRACKET
UNDERSCORE
SEMICOLON
BACKSLASH
HASH
NULL
INT
BOOL
CHAR
STRING
TRUE
FALSE
INTEGER
IDENT_TAIL
IDENT
WHITESPACE

rule names:
DBL_QUOTES
QUOTE
COMMA
PLUS
MINUS
MULT
DIVIDE
MOD
LESS
LESS_EQ
GREAT
GREAT_EQ
EQ
NOTEQ
AND
OR
ZERO
B
T
SKIP_FUNC
BEGIN
END
WHILE
DO
PRINT
READ
FREE
RETURN
EXIT
PRINTLN
IF
ELSE
THEN
FI
NEWPAIR
FST
SND
PAIR
LEN
ORD
CHR
EXCL
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQR_BRACKET
CLOSE_SQR_BRACKET
UNDERSCORE
SEMICOLON
BACKSLASH
HASH
NULL
INT
BOOL
CHAR
STRING
LETTER
TRUE
FALSE
DIGIT
INTEGER
IDENT_TAIL
IDENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 63, 361, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 6, 61, 343, 10, 61, 13, 61, 14, 61, 344, 3, 62, 3, 62, 5, 62, 349, 10, 62, 3, 63, 3, 63, 7, 63, 353, 10, 63, 12, 63, 14, 63, 356, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 2, 2, 65, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 2, 115, 58, 117, 59, 119, 2, 121, 60, 123, 61, 125, 62, 127, 63, 3, 2, 3, 5, 2, 67, 92, 97, 97, 99, 124, 2, 361, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 3, 129, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 133, 3, 2, 2, 2, 9, 135, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 150, 3, 2, 2, 2, 25, 152, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 164, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 178, 3, 2, 2, 2, 45, 184, 3, 2, 2, 2, 47, 188, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 197, 3, 2, 2, 2, 53, 203, 3, 2, 2, 2, 55, 208, 3, 2, 2, 2, 57, 213, 3, 2, 2, 2, 59, 220, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 233, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 241, 3, 2, 2, 2, 69, 246, 3, 2, 2, 2, 71, 249, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 261, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 270, 3, 2, 2, 2, 81, 274, 3, 2, 2, 2, 83, 278, 3, 2, 2, 2, 85, 282, 3, 2, 2, 2, 87, 284, 3, 2, 2, 2, 89, 286, 3, 2, 2, 2, 91, 288, 3, 2, 2, 2, 93, 290, 3, 2, 2, 2, 95, 292, 3, 2, 2, 2, 97, 294, 3, 2, 2, 2, 99, 296, 3, 2, 2, 2, 101, 298, 3, 2, 2, 2, 103, 300, 3, 2, 2, 2, 105, 305, 3, 2, 2, 2, 107, 309, 3, 2, 2, 2, 109, 314, 3, 2, 2, 2, 111, 319, 3, 2, 2, 2, 113, 326, 3, 2, 2, 2, 115, 328, 3, 2, 2, 2, 117, 333, 3, 2, 2, 2, 119, 339, 3, 2, 2, 2, 121, 342, 3, 2, 2, 2, 123, 348, 3, 2, 2, 2, 125, 350, 3, 2, 2, 2, 127, 357, 3, 2, 2, 2, 129, 130, 7, 36, 2, 2, 130, 4, 3, 2, 2, 2, 131, 132, 7, 41, 2, 2, 132, 6, 3, 2, 2, 2, 133, 134, 7, 46, 2, 2, 134, 8, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 47, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 44, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 49, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 39, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 62, 2, 2, 148, 149, 7, 63, 2, 2, 149, 22, 3, 2, 2, 2, 150, 151, 7, 64, 2, 2, 151, 24, 3, 2, 2, 2, 152, 153, 7, 64, 2, 2, 153, 154, 7, 63, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 63, 2, 2, 156, 157, 7, 63, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 35, 2, 2, 159, 160, 7, 63, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 163, 7, 40, 2, 2, 163, 32, 3, 2, 2, 2, 164, 165, 7, 126, 2, 2, 165, 166, 7, 126, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 50, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 100, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 118, 2, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 109, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 114, 2, 2, 177, 42, 3, 2, 2, 2, 178, 179, 7, 100, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 105, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 112, 2, 2, 183, 44, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 102, 2, 2, 187, 46, 3, 2, 2, 2, 188, 189, 7, 121, 2, 2, 189, 190, 7, 106, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 103, 2, 2, 193, 48, 3, 2, 2, 2, 194, 195, 7, 102, 2, 2, 195, 196, 7, 113, 2, 2, 196, 50, 3, 2, 2, 2, 197, 198, 7, 114, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 118, 2, 2, 202, 52, 3, 2, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 102, 2, 2, 207, 54, 3, 2, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 103, 2, 2, 212, 56, 3, 2, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 119, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 112, 2, 2, 219, 58, 3, 2, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 122, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 118, 2, 2, 224, 60, 3, 2, 2, 2, 225, 226, 7, 114, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 112, 2, 2, 232, 62, 3, 2, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 104, 2, 2, 235, 64, 3, 2, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 103, 2, 2, 240, 66, 3, 2, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 106, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 112, 2, 2, 245, 68, 3, 2, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 7, 107, 2, 2, 248, 70, 3, 2, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 121, 2, 2, 252, 253, 7, 114, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 116, 2, 2, 256, 72, 3, 2, 2, 2, 257, 258, 7, 104, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 118, 2, 2, 260, 74, 3, 2, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 7, 102, 2, 2, 264, 76, 3, 2, 2, 2, 265, 266, 7, 114, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 116, 2, 2, 269, 78, 3, 2, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 112, 2, 2, 273, 80, 3, 2, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 102, 2, 2, 277, 82, 3, 2, 2, 2, 278, 279, 7, 101, 2, 2, 279, 280, 7, 106, 2, 2, 280, 281, 7, 116, 2, 2, 281, 84, 3, 2, 2, 2, 282, 283, 7, 35, 2, 2, 283, 86, 3, 2, 2, 2, 284, 285, 7, 42, 2, 2, 285, 88, 3, 2, 2, 2, 286, 287, 7, 43, 2, 2, 287, 90, 3, 2, 2, 2, 288, 289, 7, 93, 2, 2, 289, 92, 3, 2, 2, 2, 290, 291, 7, 95, 2, 2, 291, 94, 3, 2, 2, 2, 292, 293, 7, 97, 2, 2, 293, 96, 3, 2, 2, 2, 294, 295, 7, 61, 2, 2, 295, 98, 3, 2, 2, 2, 296, 297, 7, 94, 2, 2, 297, 100, 3, 2, 2, 2, 298, 299, 7, 37, 2, 2, 299, 102, 3, 2, 2, 2, 300, 301, 7, 112, 2, 2, 301, 302, 7, 119, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 110, 2, 2, 304, 104, 3, 2, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 118, 2, 2, 308, 106, 3, 2, 2, 2, 309, 310, 7, 100, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 110, 2, 2, 313, 108, 3, 2, 2, 2, 314, 315, 7, 101, 2, 2, 315, 316, 7, 106, 2, 2, 316, 317, 7, 99, 2, 2, 317, 318, 7, 116, 2, 2, 318, 110, 3, 2, 2, 2, 319, 320, 7, 117, 2, 2, 320, 321, 7, 118, 2, 2, 321, 322, 7, 116, 2, 2, 322, 323, 7, 107, 2, 2, 323, 324, 7, 112, 2, 2, 324, 325, 7, 105, 2, 2, 325, 112, 3, 2, 2, 2, 326, 327, 9, 2, 2, 2, 327, 114, 3, 2, 2, 2, 328, 329, 7, 118, 2, 2, 329, 330, 7, 116, 2, 2, 330, 331, 7, 119, 2, 2, 331, 332, 7, 103, 2, 2, 332, 116, 3, 2, 2, 2, 333, 334, 7, 104, 2, 2, 334, 335, 7, 99, 2, 2, 335, 336, 7, 110, 2, 2, 336, 337, 7, 117, 2, 2, 337, 338, 7, 103, 2, 2, 338, 118, 3, 2, 2, 2, 339, 340, 4, 50, 59, 2, 340, 120, 3, 2, 2, 2, 341, 343, 5, 119, 60, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 122, 3, 2, 2, 2, 346, 349, 5, 113, 57, 2, 347, 349, 5, 119, 60, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 124, 3, 2, 2, 2, 350, 354, 5, 113, 57, 2, 351, 353, 5, 123, 62, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 126, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 34, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 64, 2, 2, 360, 128, 3, 2, 2, 2, 6, 2, 344, 348, 354, 3, 8, 2, 2]