token literal names:
null
'"'
'\''
','
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'0'
'b'
't'
'skip'
'begin'
'end'
'while'
'do'
'print'
'read'
'free'
'return'
'exit'
'println'
'if'
'else'
'then'
'fi'
'newpair'
'fst'
'snd'
'pair'
'len'
'ord'
'chr'
'!'
'('
')'
'['
']'
'_'
';'
'\\'
'#'
'null'
'int'
'bool'
'char'
'string'
'true'
'false'
null
null
null
' '
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DBL_QUOTES
QUOTE
COMMA
PLUS
MINUS
MULT
DIVIDE
MOD
LESS
LESS_EQ
GREAT
GREAT_EQ
EQ
NOTEQ
AND
OR
ZERO
B
T
SKIP_FUNC
BEGIN
END
WHILE
DO
PRINT
READ
FREE
RETURN
EXIT
PRINTLN
IF
ELSE
THEN
FI
NEWPAIR
FST
SND
PAIR
LEN
ORD
CHR
EXCL
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQR_BRACKET
CLOSE_SQR_BRACKET
UNDERSCORE
SEMICOLON
BACKSLASH
HASH
NULL
INT
BOOL
CHAR
STRING
TRUE
FALSE
INTEGER
IDENT_TAIL
IDENT
WHITESPACE
DIV
IS
SKIP
EQUAL
DONE
CALL
N
F
R
EOL

rule names:
binaryOper
unaryOper
strLiter
charLiter
argList
paramList
param
func
stat
assignLHS
assignRHS
arrayElem
pairElem
type
baseType
pairELemType
pairType
expr
bool
intSign
intLiter
arrayLiter
character
escChar
pairLiter
comment
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 184, 10, 13, 13, 13, 14, 13, 185, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 202, 10, 15, 12, 15, 14, 15, 205, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 241, 10, 19, 12, 19, 14, 19, 244, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 5, 22, 251, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 259, 10, 23, 12, 23, 14, 23, 262, 11, 23, 5, 23, 264, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 279, 10, 27, 12, 27, 14, 27, 282, 11, 27, 3, 27, 3, 27, 3, 28, 7, 28, 287, 10, 28, 12, 28, 14, 28, 290, 11, 28, 3, 28, 3, 28, 3, 28, 2, 5, 18, 28, 36, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 10, 5, 2, 6, 8, 10, 18, 64, 64, 4, 2, 7, 7, 41, 44, 3, 2, 54, 57, 3, 2, 58, 59, 3, 2, 6, 7, 4, 2, 3, 4, 51, 51, 6, 2, 3, 4, 19, 21, 51, 51, 70, 72, 3, 2, 73, 73, 2, 308, 2, 56, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 5, 3, 2, 2, 2, 60, 64, 7, 3, 2, 2, 61, 63, 5, 46, 24, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 46, 24, 2, 71, 72, 7, 4, 2, 2, 72, 9, 3, 2, 2, 2, 73, 78, 5, 36, 19, 2, 74, 75, 7, 5, 2, 2, 75, 77, 5, 36, 19, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 86, 5, 14, 8, 2, 82, 83, 7, 5, 2, 2, 83, 85, 5, 14, 8, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 28, 15, 2, 90, 91, 7, 62, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 5, 28, 15, 2, 93, 94, 7, 62, 2, 2, 94, 96, 7, 45, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 46, 2, 2, 99, 100, 7, 65, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 7, 24, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 8, 10, 1, 2, 104, 145, 7, 66, 2, 2, 105, 106, 5, 28, 15, 2, 106, 107, 7, 62, 2, 2, 107, 108, 7, 67, 2, 2, 108, 109, 5, 22, 12, 2, 109, 145, 3, 2, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 67, 2, 2, 112, 113, 5, 22, 12, 2, 113, 145, 3, 2, 2, 2, 114, 115, 7, 28, 2, 2, 115, 145, 5, 20, 11, 2, 116, 117, 7, 29, 2, 2, 117, 145, 5, 36, 19, 2, 118, 119, 7, 30, 2, 2, 119, 145, 5, 36, 19, 2, 120, 121, 7, 31, 2, 2, 121, 145, 5, 36, 19, 2, 122, 123, 7, 27, 2, 2, 123, 145, 5, 36, 19, 2, 124, 125, 7, 32, 2, 2, 125, 145, 5, 36, 19, 2, 126, 127, 7, 33, 2, 2, 127, 128, 5, 36, 19, 2, 128, 129, 7, 35, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 34, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 36, 2, 2, 133, 145, 3, 2, 2, 2, 134, 135, 7, 25, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 7, 26, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 68, 2, 2, 139, 145, 3, 2, 2, 2, 140, 141, 7, 23, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 24, 2, 2, 143, 145, 3, 2, 2, 2, 144, 103, 3, 2, 2, 2, 144, 105, 3, 2, 2, 2, 144, 110, 3, 2, 2, 2, 144, 114, 3, 2, 2, 2, 144, 116, 3, 2, 2, 2, 144, 118, 3, 2, 2, 2, 144, 120, 3, 2, 2, 2, 144, 122, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 151, 3, 2, 2, 2, 146, 147, 12, 3, 2, 2, 147, 148, 7, 50, 2, 2, 148, 150, 5, 18, 10, 4, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 158, 7, 62, 2, 2, 155, 158, 5, 24, 13, 2, 156, 158, 5, 26, 14, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 177, 5, 36, 19, 2, 160, 177, 5, 44, 23, 2, 161, 162, 7, 37, 2, 2, 162, 163, 7, 45, 2, 2, 163, 164, 5, 36, 19, 2, 164, 165, 7, 5, 2, 2, 165, 166, 5, 36, 19, 2, 166, 167, 7, 46, 2, 2, 167, 177, 3, 2, 2, 2, 168, 177, 5, 26, 14, 2, 169, 170, 7, 69, 2, 2, 170, 171, 7, 62, 2, 2, 171, 173, 7, 45, 2, 2, 172, 174, 5, 10, 6, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 46, 2, 2, 176, 159, 3, 2, 2, 2, 176, 160, 3, 2, 2, 2, 176, 161, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 183, 7, 62, 2, 2, 179, 180, 7, 47, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 48, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 38, 2, 2, 188, 192, 5, 36, 19, 2, 189, 190, 7, 39, 2, 2, 190, 192, 5, 36, 19, 2, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 8, 15, 1, 2, 194, 197, 5, 30, 16, 2, 195, 197, 5, 34, 18, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 203, 3, 2, 2, 2, 198, 199, 12, 5, 2, 2, 199, 200, 7, 47, 2, 2, 200, 202, 7, 48, 2, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 9, 4, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 40, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 7, 45, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 5, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 46, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 8, 19, 1, 2, 220, 235, 5, 42, 22, 2, 221, 222, 7, 45, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 7, 46, 2, 2, 224, 235, 3, 2, 2, 2, 225, 235, 5, 38, 20, 2, 226, 235, 5, 8, 5, 2, 227, 235, 5, 6, 4, 2, 228, 235, 5, 50, 26, 2, 229, 235, 7, 62, 2, 2, 230, 235, 5, 24, 13, 2, 231, 232, 5, 4, 3, 2, 232, 233, 5, 36, 19, 3, 233, 235, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 242, 3, 2, 2, 2, 236, 237, 12, 12, 2, 2, 237, 238, 5, 2, 2, 2, 238, 239, 5, 36, 19, 13, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 9, 5, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 9, 6, 2, 2, 248, 41, 3, 2, 2, 2, 249, 251, 5, 40, 21, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 60, 2, 2, 253, 43, 3, 2, 2, 2, 254, 263, 7, 47, 2, 2, 255, 260, 5, 36, 19, 2, 256, 257, 7, 5, 2, 2, 257, 259, 5, 36, 19, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 48, 2, 2, 266, 45, 3, 2, 2, 2, 267, 271, 10, 7, 2, 2, 268, 269, 7, 51, 2, 2, 269, 271, 5, 48, 25, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 9, 8, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 53, 2, 2, 275, 51, 3, 2, 2, 2, 276, 280, 7, 52, 2, 2, 277, 279, 10, 9, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 73, 2, 2, 284, 53, 3, 2, 2, 2, 285, 287, 5, 36, 19, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 2, 2, 3, 292, 55, 3, 2, 2, 2, 23, 64, 78, 86, 96, 144, 151, 157, 173, 176, 185, 191, 196, 203, 234, 242, 250, 260, 263, 270, 280, 288]