DBL_QUOTES=1
QUOTE=2
COMMA=3
PLUS=4
MINUS=5
MULT=6
DIV=7
MOD=8
LESS=9
LESS_EQ=10
GREAT=11
GREAT_EQ=12
EQ=13
NOTEQ=14
AND=15
OR=16
ZERO=17
B=18
T=19
N=20
F=21
R=22
SKIP_FUNC=23
BEGIN=24
END=25
WHILE=26
DO=27
DONE=28
IS=29
PRINT=30
READ=31
FREE=32
RETURN=33
EXIT=34
PRINTLN=35
CALL=36
IF=37
ELSE=38
THEN=39
FI=40
NEWPAIR=41
FST=42
SND=43
PAIR=44
LEN=45
ORD=46
CHR=47
EXCL=48
OPEN_PARENTHESES=49
CLOSE_PARENTHESES=50
OPEN_SQR_BRACKET=51
CLOSE_SQR_BRACKET=52
UNDERSCORE=53
SEMICOLON=54
EQUAL=55
BACKSLASH=56
HASH=57
NULL=58
INT=59
BOOL=60
CHAR=61
STRING=62
TRUE=63
FALSE=64
INTEGER=65
IDENT_TAIL=66
IDENT=67
WHITESPACE=68
EOL=69
'"'=1
'\''=2
','=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'<'=9
'<='=10
'>'=11
'>='=12
'=='=13
'!='=14
'&&'=15
'||'=16
'0'=17
'b'=18
't'=19
'n'=20
'f'=21
'r'=22
'skip'=23
'begin'=24
'end'=25
'while'=26
'do'=27
'done'=28
'is'=29
'print'=30
'read'=31
'free'=32
'return'=33
'exit'=34
'println'=35
'call'=36
'if'=37
'else'=38
'then'=39
'fi'=40
'newpair'=41
'fst'=42
'snd'=43
'pair'=44
'len'=45
'ord'=46
'chr'=47
'!'=48
'('=49
')'=50
'['=51
']'=52
'_'=53
';'=54
'='=55
'\\'=56
'#'=57
'null'=58
'int'=59
'bool'=60
'char'=61
'string'=62
'true'=63
'false'=64
' '=68
'eol'=69
