DBL_QUOTES=1
QUOTE=2
COMMA=3
PLUS=4
MINUS=5
MULT=6
DIVIDE=7
MOD=8
LESS=9
LESS_EQ=10
GREAT=11
GREAT_EQ=12
EQ=13
NOTEQ=14
AND=15
OR=16
ZERO=17
B=18
T=19
SKIP_FUNC=20
BEGIN=21
END=22
WHILE=23
DO=24
IS=25
PRINT=26
READ=27
FREE=28
RETURN=29
EXIT=30
PRINTLN=31
CALL=32
IF=33
ELSE=34
THEN=35
FI=36
NEWPAIR=37
FST=38
SND=39
PAIR=40
LEN=41
ORD=42
CHR=43
EXCL=44
OPEN_PARENTHESES=45
CLOSE_PARENTHESES=46
OPEN_SQR_BRACKET=47
CLOSE_SQR_BRACKET=48
UNDERSCORE=49
SEMICOLON=50
BACKSLASH=51
HASH=52
NULL=53
INT=54
BOOL=55
CHAR=56
STRING=57
TRUE=58
FALSE=59
INTEGER=60
IDENT_TAIL=61
IDENT=62
WHITESPACE=63
'"'=1
'\''=2
','=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'<'=9
'<='=10
'>'=11
'>='=12
'=='=13
'!='=14
'&&'=15
'||'=16
'0'=17
'b'=18
't'=19
'skip'=20
'begin'=21
'end'=22
'while'=23
'do'=24
'is'=25
'print'=26
'read'=27
'free'=28
'return'=29
'exit'=30
'println'=31
'call'=32
'if'=33
'else'=34
'then'=35
'fi'=36
'newpair'=37
'fst'=38
'snd'=39
'pair'=40
'len'=41
'ord'=42
'chr'=43
'!'=44
'('=45
')'=46
'['=47
']'=48
'_'=49
';'=50
'\\'=51
'#'=52
'null'=53
'int'=54
'bool'=55
'char'=56
'string'=57
'true'=58
'false'=59
' '=63
