WHITESPACE=1
COMMENT=2
WS=3
EOL=4
SKIP_FUNC=5
BEGIN=6
END=7
WHILE=8
DO=9
DONE=10
IS=11
PRINT=12
READ=13
FREE=14
RETURN=15
EXIT=16
PRINTLN=17
CALL=18
IF=19
ELSE=20
THEN=21
FI=22
NEWPAIR=23
FST=24
SND=25
PAIR=26
INT=27
BOOL=28
CHAR=29
STRING=30
BOOL_LIT=31
TRUE=32
FALSE=33
LEN=34
ORD=35
CHR=36
NOT=37
PLUS=38
MINUS=39
MULT=40
DIV=41
MOD=42
LESS=43
LESS_EQ=44
GREAT=45
GREAT_EQ=46
EQ=47
NOTEQ=48
AND=49
OR=50
OPEN_PARENTHESES=51
CLOSE_PARENTHESES=52
OPEN_SQR_BRACKET=53
CLOSE_SQR_BRACKET=54
SEMICOLON=55
EQUAL=56
COMMA=57
BACKSLASH=58
HASH=59
NULL=60
UNDERSCORE=61
ZERO=62
B=63
T=64
N=65
F=66
R=67
IDENT_TAIL=68
IDENT=69
INT_LIT=70
STR_LIT=71
CHAR_LIT=72
PAIR_LIT=73
INTEGER=74
INT_SIGN=75
' '=1
'skip'=5
'begin'=6
'end'=7
'while'=8
'do'=9
'done'=10
'is'=11
'print'=12
'read'=13
'free'=14
'return'=15
'exit'=16
'println'=17
'call'=18
'if'=19
'else'=20
'then'=21
'fi'=22
'newpair'=23
'fst'=24
'snd'=25
'pair'=26
'int'=27
'bool'=28
'char'=29
'string'=30
'true'=32
'false'=33
'len'=34
'ord'=35
'chr'=36
'!'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'<'=43
'<='=44
'>'=45
'>='=46
'=='=47
'!='=48
'&&'=49
'||'=50
'('=51
')'=52
'['=53
']'=54
';'=55
'='=56
','=57
'\\'=58
'#'=59
'null'=60
'_'=61
'0'=62
'b'=63
't'=64
'n'=65
'f'=66
'r'=67
