COMMENT=1
WS=2
EOL=3
SKIP_FUNC=4
BEGIN=5
END=6
WHILE=7
DO=8
DONE=9
IS=10
PRINT=11
READ=12
FREE=13
RETURN=14
EXIT=15
PRINTLN=16
CALL=17
IF=18
ELSE=19
THEN=20
FI=21
NEWPAIR=22
FST=23
SND=24
PAIR=25
INT=26
BOOL=27
CHAR=28
STRING=29
BOOL_LIT=30
TRUE=31
FALSE=32
NOT=33
LEN=34
ORD=35
CHR=36
MULT=37
DIV=38
MOD=39
PLUS=40
MINUS=41
LESS=42
LESS_EQ=43
GREAT=44
GREAT_EQ=45
EQ=46
NOTEQ=47
AND=48
OR=49
OPEN_PARENTHESES=50
CLOSE_PARENTHESES=51
OPEN_SQR_BRACKET=52
CLOSE_SQR_BRACKET=53
SEMICOLON=54
EQUAL=55
COMMA=56
BACKSLASH=57
HASH=58
NULL=59
IDENT=60
OCTAL_LIT=61
HEXADEC_LIT=62
BINARY_LIT=63
INT_LIT=64
ESC_CHAR=65
CHAR_LIT=66
STR_LIT=67
'skip'=4
'break'=5
'continue'=6
'begin'=7
'end'=8
'while'=9
'for'=10
'do'=11
'done'=12
'is'=13
'print'=14
'read'=15
'free'=16
'return'=17
'exit'=18
'println'=19
'call'=20
'if'=21
'else'=22
'then'=23
'fi'=24
'newpair'=25
'fst'=26
'snd'=27
'pair'=28
'int'=29
'bool'=30
'char'=31
'string'=32
'true'=34
'false'=35
'!'=36
'len'=37
'ord'=38
'chr'=39
'*'=40
'/'=41
'%'=42
'+'=43
'-'=44
'<'=45
'<='=46
'>'=47
'>='=48
'=='=49
'!='=50
'&&'=51
'||'=52
'('=53
')'=54
'['=55
']'=56
';'=57
'='=58
','=59
'\\'=60
'#'=61
'null'=62
