COMMENT=1
WS=2
EOL=3
SKIP_FUNC=4
BEGIN=5
END=6
WHILE=7
FOR=8
DO=9
DONE=10
IS=11
PRINT=12
READ=13
FREE=14
RETURN=15
EXIT=16
PRINTLN=17
CALL=18
IF=19
ELSE=20
THEN=21
FI=22
NEWPAIR=23
FST=24
SND=25
PAIR=26
INT=27
BOOL=28
CHAR=29
STRING=30
BOOL_LIT=31
TRUE=32
FALSE=33
NOT=34
LEN=35
ORD=36
CHR=37
MULT=38
DIV=39
MOD=40
PLUS=41
MINUS=42
LESS=43
LESS_EQ=44
GREAT=45
GREAT_EQ=46
EQ=47
NOTEQ=48
AND=49
OR=50
OPEN_PARENTHESES=51
CLOSE_PARENTHESES=52
OPEN_SQR_BRACKET=53
CLOSE_SQR_BRACKET=54
SEMICOLON=55
EQUAL=56
COMMA=57
BACKSLASH=58
HASH=59
NULL=60
IDENT=61
INT_LIT=62
ESC_CHAR=63
CHAR_LIT=64
STR_LIT=65
'skip'=4
'begin'=5
'end'=6
'while'=7
'for'=8
'do'=9
'done'=10
'is'=11
'print'=12
'read'=13
'free'=14
'return'=15
'exit'=16
'println'=17
'call'=18
'if'=19
'else'=20
'then'=21
'fi'=22
'newpair'=23
'fst'=24
'snd'=25
'pair'=26
'int'=27
'bool'=28
'char'=29
'string'=30
'true'=32
'false'=33
'!'=34
'len'=35
'ord'=36
'chr'=37
'*'=38
'/'=39
'%'=40
'+'=41
'-'=42
'<'=43
'<='=44
'>'=45
'>='=46
'=='=47
'!='=48
'&&'=49
'||'=50
'('=51
')'=52
'['=53
']'=54
';'=55
'='=56
','=57
'\\'=58
'#'=59
'null'=60
