COMMENT=1
WS=2
EOL=3
SKIP_FUNC=4
BREAK=5
CONTINUE=6
BEGIN=7
END=8
WHILE=9
FOR=10
DO=11
DONE=12
IS=13
PRINT=14
READ=15
FREE=16
RETURN=17
EXIT=18
PRINTLN=19
CALL=20
DEFINEMACRO=21
IF=22
ELSE=23
THEN=24
FI=25
NEWPAIR=26
FST=27
SND=28
PAIR=29
FUNC=30
INT=31
BOOL=32
CHAR=33
STRING=34
BOOL_LIT=35
TRUE=36
FALSE=37
STRUCT=38
NOT=39
LEN=40
ORD=41
CHR=42
MULT=43
DIV=44
MOD=45
PLUS=46
MINUS=47
LESS=48
LESS_EQ=49
GREAT=50
GREAT_EQ=51
EQ=52
NOTEQ=53
AND=54
OR=55
OPEN_PARENTHESES=56
CLOSE_PARENTHESES=57
OPEN_SQR_BRACKET=58
CLOSE_SQR_BRACKET=59
OPEN_CRLY_BRACKET=60
CLOSE_CRLY_BRACKET=61
SEMICOLON=62
EQUAL=63
FULL_STOP=64
COMMA=65
BACKSLASH=66
HASH=67
NULL=68
IDENT=69
OCTAL_LIT=70
HEXADEC_LIT=71
BINARY_LIT=72
INT_LIT=73
ESC_CHAR=74
CHAR_LIT=75
STR_LIT=76
'skip'=4
'break'=5
'continue'=6
'begin'=7
'end'=8
'while'=9
'for'=10
'do'=11
'done'=12
'is'=13
'print'=14
'read'=15
'free'=16
'return'=17
'exit'=18
'println'=19
'call'=20
'.define'=21
'if'=22
'else'=23
'then'=24
'fi'=25
'newpair'=26
'fst'=27
'snd'=28
'pair'=29
'func'=30
'int'=31
'bool'=32
'char'=33
'string'=34
'true'=36
'false'=37
'struct'=38
'!'=39
'len'=40
'ord'=41
'chr'=42
'*'=43
'/'=44
'%'=45
'+'=46
'-'=47
'<'=48
'<='=49
'>'=50
'>='=51
'=='=52
'!='=53
'&&'=54
'||'=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
';'=62
'='=63
'.'=64
','=65
'\\'=66
'#'=67
'null'=68
