COMMENT=1
WS=2
EOL=3
BEGIN=4
END=5
IS=6
SKIP_FUNC=7
READ=8
FREE=9
RETURN=10
EXIT=11
PRINT=12
PRINTLN=13
IF=14
ELSE=15
THEN=16
FI=17
WHILE=18
DO=19
DONE=20
CALL=21
NEWPAIR=22
FST=23
SND=24
PAIR=25
INT=26
BOOL=27
CHAR=28
STRING=29
BOOL_LIT=30
TRUE=31
FALSE=32
NOT=33
LEN=34
ORD=35
CHR=36
MULT=37
DIV=38
MOD=39
PLUS=40
MINUS=41
LESS=42
LESS_EQ=43
GREAT=44
GREAT_EQ=45
EQ=46
NOTEQ=47
AND=48
OR=49
OPEN_PARENTHESES=50
CLOSE_PARENTHESES=51
OPEN_SQR_BRACKET=52
CLOSE_SQR_BRACKET=53
SEMICOLON=54
EQUAL=55
COMMA=56
BACKSLASH=57
HASH=58
PAIR_LIT=59
INT_LIT=60
ESC_CHAR=61
CHAR_LIT=62
STR_LIT=63
IDENT=64
'begin'=4
'end'=5
'is'=6
'skip'=7
'read'=8
'free'=9
'return'=10
'exit'=11
'print'=12
'println'=13
'if'=14
'else'=15
'then'=16
'fi'=17
'while'=18
'do'=19
'done'=20
'call'=21
'newpair'=22
'fst'=23
'snd'=24
'pair'=25
'int'=26
'bool'=27
'char'=28
'string'=29
'true'=31
'false'=32
'!'=33
'len'=34
'ord'=35
'chr'=36
'*'=37
'/'=38
'%'=39
'+'=40
'-'=41
'<'=42
'<='=43
'>'=44
'>='=45
'=='=46
'!='=47
'&&'=48
'||'=49
'('=50
')'=51
'['=52
']'=53
';'=54
'='=55
','=56
'\\'=57
'#'=58
