COMMENT=1
WS=2
EOL=3
SKIP_FUNC=4
BREAK=5
CONTINUE=6
BEGIN=7
END=8
WHILE=9
FOR=10
DO=11
DONE=12
IS=13
PRINT=14
READ=15
FREE=16
RETURN=17
EXIT=18
PRINTLN=19
CALL=20
IF=21
ELSE=22
THEN=23
FI=24
NEWPAIR=25
FST=26
SND=27
PAIR=28
FUNC=29
INT=30
BOOL=31
CHAR=32
STRING=33
BOOL_LIT=34
TRUE=35
FALSE=36
NOT=37
LEN=38
ORD=39
CHR=40
MULT=41
DIV=42
MOD=43
PLUS=44
MINUS=45
LESS=46
LESS_EQ=47
GREAT=48
GREAT_EQ=49
EQ=50
NOTEQ=51
AND=52
OR=53
OPEN_PARENTHESES=54
CLOSE_PARENTHESES=55
OPEN_SQR_BRACKET=56
CLOSE_SQR_BRACKET=57
SEMICOLON=58
EQUAL=59
COMMA=60
BACKSLASH=61
HASH=62
NULL=63
IDENT=64
OCTAL_LIT=65
HEXADEC_LIT=66
BINARY_LIT=67
INT_LIT=68
ESC_CHAR=69
CHAR_LIT=70
STR_LIT=71
'skip'=4
'break'=5
'continue'=6
'begin'=7
'end'=8
'while'=9
'for'=10
'do'=11
'done'=12
'is'=13
'print'=14
'read'=15
'free'=16
'return'=17
'exit'=18
'println'=19
'call'=20
'if'=21
'else'=22
'then'=23
'fi'=24
'newpair'=25
'fst'=26
'snd'=27
'pair'=28
'func'=29
'int'=30
'bool'=31
'char'=32
'string'=33
'true'=35
'false'=36
'!'=37
'len'=38
'ord'=39
'chr'=40
'*'=41
'/'=42
'%'=43
'+'=44
'-'=45
'<'=46
'<='=47
'>'=48
'>='=49
'=='=50
'!='=51
'&&'=52
'||'=53
'('=54
')'=55
'['=56
']'=57
';'=58
'='=59
','=60
'\\'=61
'#'=62
'null'=63
