COMMENT=1
WS=2
EOL=3
SKIP_FUNC=4
BREAK=5
CONTINUE=6
BEGIN=7
END=8
WHILE=9
FOR=10
DO=11
DONE=12
IS=13
PRINT=14
READ=15
FREE=16
RETURN=17
EXIT=18
PRINTLN=19
CALL=20
IF=21
ELSE=22
THEN=23
FI=24
NEWPAIR=25
FST=26
SND=27
PAIR=28
INT=29
BOOL=30
CHAR=31
STRING=32
BOOL_LIT=33
TRUE=34
FALSE=35
NOT=36
LEN=37
ORD=38
CHR=39
MULT=40
DIV=41
MOD=42
PLUS=43
MINUS=44
LESS=45
LESS_EQ=46
GREAT=47
GREAT_EQ=48
EQ=49
NOTEQ=50
AND=51
OR=52
OPEN_PARENTHESES=53
CLOSE_PARENTHESES=54
OPEN_SQR_BRACKET=55
CLOSE_SQR_BRACKET=56
SEMICOLON=57
EQUAL=58
COMMA=59
BACKSLASH=60
HASH=61
NULL=62
IDENT=63
INT_LIT=64
ESC_CHAR=65
CHAR_LIT=66
STR_LIT=67
'skip'=4
'break'=5
'continue'=6
'begin'=7
'end'=8
'while'=9
'for'=10
'do'=11
'done'=12
'is'=13
'print'=14
'read'=15
'free'=16
'return'=17
'exit'=18
'println'=19
'call'=20
'if'=21
'else'=22
'then'=23
'fi'=24
'newpair'=25
'fst'=26
'snd'=27
'pair'=28
'int'=29
'bool'=30
'char'=31
'string'=32
'true'=34
'false'=35
'!'=36
'len'=37
'ord'=38
'chr'=39
'*'=40
'/'=41
'%'=42
'+'=43
'-'=44
'<'=45
'<='=46
'>'=47
'>='=48
'=='=49
'!='=50
'&&'=51
'||'=52
'('=53
')'=54
'['=55
']'=56
';'=57
'='=58
','=59
'\\'=60
'#'=61
'null'=62
