COMMENT=1
WS=2
EOL=3
SKIP_FUNC=4
BREAK=5
CONTINUE=6
BEGIN=7
END=8
WHILE=9
FOR=10
DO=11
DONE=12
IS=13
PRINT=14
READ=15
FREE=16
RETURN=17
EXIT=18
PRINTLN=19
CALL=20
IF=21
ELSE=22
THEN=23
FI=24
NEWPAIR=25
FST=26
SND=27
PAIR=28
FUNC=29
INT=30
BOOL=31
CHAR=32
STRING=33
BOOL_LIT=34
TRUE=35
FALSE=36
STRUCT=37
NOT=38
LEN=39
ORD=40
CHR=41
MULT=42
DIV=43
MOD=44
PLUS=45
MINUS=46
LESS=47
LESS_EQ=48
GREAT=49
GREAT_EQ=50
EQ=51
NOTEQ=52
AND=53
OR=54
OPEN_PARENTHESES=55
CLOSE_PARENTHESES=56
OPEN_SQR_BRACKET=57
CLOSE_SQR_BRACKET=58
OPEN_CRLY_BRACKET=59
CLOSE_CRLY_BRACKET=60
SEMICOLON=61
EQUAL=62
FULL_STOP=63
COMMA=64
BACKSLASH=65
HASH=66
NULL=67
IDENT=68
OCTAL_LIT=69
HEXADEC_LIT=70
BINARY_LIT=71
INT_LIT=72
ESC_CHAR=73
CHAR_LIT=74
STR_LIT=75
'skip'=4
'break'=5
'continue'=6
'begin'=7
'end'=8
'while'=9
'for'=10
'do'=11
'done'=12
'is'=13
'print'=14
'read'=15
'free'=16
'return'=17
'exit'=18
'println'=19
'call'=20
'if'=21
'else'=22
'then'=23
'fi'=24
'newpair'=25
'fst'=26
'snd'=27
'pair'=28
'func'=29
'int'=30
'bool'=31
'char'=32
'string'=33
'true'=35
'false'=36
'struct'=37
'!'=38
'len'=39
'ord'=40
'chr'=41
'*'=42
'/'=43
'%'=44
'+'=45
'-'=46
'<'=47
'<='=48
'>'=49
'>='=50
'=='=51
'!='=52
'&&'=53
'||'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
';'=61
'='=62
'.'=63
','=64
'\\'=65
'#'=66
'null'=67
